{
  "expo": {
    "name": "FoodFight",
    "slug": "foodfight-poc",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodfight.poc"
    },
    "android": {
      "package": "com.foodfight.poc",
      "adaptiveIcon": {
        "backgroundColor": "#FFF3E2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "07f21e8e-4cf5-4786-985d-84405fe4b26c"
      }
    },
    "owner": "medeirosdev",
    "plugins": [
      "expo-font"
    ]
  }
}
